{
  "manifest_version": 3,
  "name": "쿠팡 지출 대시보드",
  "version": "0.1.0",
  "description": "쿠팡 주문내역을 연도 구분 없이 수집해 브라우저 안에서만 분석합니다. 서버 전송 없음.",
  "permissions": ["storage", "unlimitedStorage", "activeTab", "scripting"],
  "host_permissions": ["*://*.coupang.com/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": { "default_title": "쿠팡 지출 대시보드", "default_popup": "popup.html" },
  "content_scripts": [
    { "matches": ["*://*.coupang.com/*"], "js": ["content/collector.js"], "run_at": "document_idle" }
  ],
  "web_accessible_resources": [
    { "resources": ["lib/collect.js", "lib/adapter.js"], "matches": ["*://*.coupang.com/*"] }
  ],
  "content_security_policy": { "extension_pages": "script-src 'self'; object-src 'self'" }
}
